##########################################################
# autoexecd configuration file         (v.1.0 rel. 5)    #
##########################################################
# 
#

disabled-for

# standard system accounts:

root , wheel , bin , mail , adm
system , daemon , news , sync , lp
shutdown , halt , ppp , uucp , nobody
ftp , gopher , www , halt , postgres

# some lame users here:

luser
lamex

eof-disabled-for

###########################################################
# what process are we waiting for to play the game?
#

 wait for process:		getty

# forced execute

############################################################
# delay after we've found our process (in seconds)
# (or we couldn't find but forced-execute is enabled)
#

 delay after:			2

############################################################
# little delay between running user's files (in seconds)
#

 delay between:			1

############################################################
# nice value of any executed .autoexec
#

 nice value:			10

############################################################
# umask for any executed .autoexec
#

 umask:				007

############################################################
# time of waiting for specified process after we give up
#

 pass after:			80
 
######################### # EOF # ##########################